<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
                --color-accent: oklch(65% 50% 0);
                accent-color: var(--color-accent);
            }
    
            body {
                max-width: 100ch;
                margin-inline: max(1em, (100% - 100ch) / 2);
                padding: 1rem;
            }
    
            nav {
                display: flex;
                border-bottom: 1px solid oklch(80% 3% 200);
                margin-bottom: 1em;
            }
            
            nav a {
                flex: 1;
                text-decoration: none;
                color: inherit;
                text-align: center;
                padding: 0.5em;
            }
    
            nav a:hover {
                border-bottom: 0.4em solid var(--color-accent);
                padding-bottom: 0.1em;
                background-color: oklch(from var(--color-accent) 95% 5% h);
            }
    
            nav a.current {
                border-bottom: 0.4em solid oklch(80% 3% 200);
                padding-bottom: 0.1em;
            }
        </style>
        <title>Aadit Agarwal: Personal site and portfolio</title>
    </head>
    <body>
        <nav>
            <a href="" class="current">Home</a>
            <a href="projects/index.html">Projects</a>
            <a href="contact/index.html">Contact</a>
            <a href="https://github.com/aaadit24" target="_blank">GitHub</a>
            <a href="resume/index.html">Resume</a>
        </nav>

        <h1>Aadit Agarwal</h1>

        <p>My Name is Aadit Agarwal. I am a senior studying Mathematics and Computer Science at UCSD with a Minor in Data Science. I am an Aspiring software engineer and will be graduating in June 2025.</p>
        <img src="images/a_agarwal.jpg" alt="photo of me in front of a tree" />
    </body>
</html>